# BD-POCs

BlueDolphinCloud/: build.gradle  local.properties
BlueDolphinCloud/src/androidTest/java/com/RMC/BDCloud/: ApplicationTest.java
BlueDolphinCloud/src/main/: AndroidManifest.xml
BlueDolphinCloud/src/main/assets/: crashlytics-build.properties
BlueDolphinCloud/src/main/java/com/RMC/BDCloud/Android/: BDCloudPlatformServiceAndroid.java  BDCloudUtils.java  BDPreferences.java  Constants.java  CreateAssignmentTask.java  DownloadAssignmentTask.java  DownloadPlacesTask.java  GetBeaconsTask.java  GpsLocationReceiver.java  UpdateAssignmentTask.java  UploadImagesTask.java  UserAuthenticationTask.java
BlueDolphinCloud/src/main/java/com/RMC/BDCloud/Holders/: AssignmentDataHolder.java  BeaconHolder.java
BlueDolphinCloud/src/main/java/com/RMC/BDCloud/RealmDB/Model/: RMCBeacon.java  RMCCheckin.java  RMCImageUris.java
BlueDolphinCloud/src/main/java/com/RMC/BDCloud/Sync/: BDCloudSyncAdapter.java  SyncLocation.java
BlueDolphinCloud/src/main/res/values/: com_crashlytics_export_strings.xml
BlueDolphinCloud/src/main/res/xml/: syncadapter.xml
BrawnLabs/BDPro2/: gradle.properties
BrawnLabs/BDPro2/app/: build.gradle
BrawnLabs/BDPro2/app/src/main/: AndroidManifest.xml
BrawnLabs/BDPro2/app/src/main/java/com/RareMediaCompany/BDPro/Activities/: BaseActivity.java  FilterActivity.java  GalleryActivity.java  MyDetailCustomMapActivity.java  OTPActivity.java  SplashActivity.java
BrawnLabs/BDPro2/app/src/main/java/com/RareMediaCompany/BDPro/Adapter/: BeaconAdapter.java
BrawnLabs/BDPro2/app/src/main/java/com/RareMediaCompany/BDPro/Fragments/: BeaconDialogFragment.java  BeaconScannerFragment.java  CompletedAssignmentFragment.java  CreateAssignment.java  DashboardFragment.java  DraftsFragment.java  GalleryFragment.java  MyProfileFragment.java  SignatureFragment.java
BrawnLabs/BDPro2/app/src/main/java/com/RareMediaCompany/BDPro/Helpers/: DrawableCalendarEvent.java  GoogleGeoCoderHolder.java  TrackGPS.java
BrawnLabs/BDPro2/app/src/main/res/anim/: slide_up.xml
BrawnLabs/BDPro2/app/src/main/res/layout/: activity_addselfassignment.xml  activity_filter.xml  activity_myassignments.xml  activity_notes.xml  assignment_draft_input_dialog_box.xml  fragment_assignmentdrafts.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_enter_otp.xml  fragment_mapviewassignment.xml  fragment_myassignment.xml  gallery_thumbnail.xml  imagename_input_dialog_box.xml  rv_items_beaconslist.xml  rv_items_history.xml  rv_items_newassignment.xml
BrawnLabs/BDPro2/app/src/main/res/values/: colors.xml  styles.xml
BrawnLabs/BDPro2/gradle/wrapper/: gradle-wrapper.properties
BrawnLabs/BlueDolphinCloud/: build.gradle  fabric.properties  google-services.json
BrawnLabs/BlueDolphinCloud/src/main/: AndroidManifest.xml
BrawnLabs/BlueDolphinCloud/src/main/assets/: crashlytics-build.properties
BrawnLabs/BlueDolphinCloud/src/main/res/values/: com_crashlytics_export_strings.xml
BrawnLabs/BlueDolphinCloud/src/main/res/xml/: authenticator.xml
Cremica Code/BDPro2/: .gitignore  build.gradle
Cremica Code/BDPro2/android-beacon-library-2.9.1/: build.gradle
Cremica Code/BDPro2/app/: build.gradle
Cremica Code/BDPro2/app/src/main/res/layout/: activity_assignmentdetails.xml  activity_gallery.xml  activity_mydashboard.xml  dialog_beacon.xml  fragment_beaconlist.xml  fragment_createassignment.xml  fragment_entermobilenum.xml  fragment_myprofie.xml  fragment_newassignment.xml  (+6 more)
Cremica Code/BDPro2/gradle/wrapper/: gradle-wrapper.properties
Cremica Code/BlueDolphinCloud/src/main/assets/: crashlytics-build.properties
Cremica Code/BlueDolphinCloud/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
Khaitan/BDPro2/: build.gradle
Khaitan/BDPro2/app/: build.gradle  fabric.properties
Khaitan/BDPro2/app/src/main/: AndroidManifest.xml
Khaitan/BDPro2/gradle/wrapper/: gradle-wrapper.properties
Khaitan/BlueDolphinCloud/: proguard-rules.pro
Khaitan/BlueDolphinCloud/src/main/assets/: crashlytics-build.properties
Khaitan/BlueDolphinCloud/src/main/res/values/: com_crashlytics_export_strings.xml
MyApp/: build.gradle  settings.gradle
MyApp/app/: build.gradle  fabric.properties  proguard-rules.pro
MyApp/app/libs/: BlueDolphinCloud-release.aar
MyApp/app/src/androidTest/java/com/raremediacompany/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/raremediacompany/myapp/: App.java
MyApp/app/src/main/java/com/raremediacompany/myapp/Activities/: BaseActivity.java  CheckInSuccessfull.java  CheckOutActivity.java  Login.java  MainActivity.java  OTPActivity.java  SplashActivity.java  TryAgain_Activity.java
MyApp/app/src/main/java/com/raremediacompany/myapp/Helpers/: AlarmReceiver.java  Constant.java  PreferenceforApp.java  Utils.java
MyApp/app/src/main/java/com/raremediacompany/myapp/Holders/: CheckedInHolder.java
MyApp/app/src/main/res/drawable/: button_shape.xml  edittext_background.xml
MyApp/app/src/main/res/layout/: activity_check_out.xml  activity_login_new.xml  activity_main.xml  activity_splash.xml  activity_try_again_.xml  checkin_succssfull_acitvity.xml  fragment_enter_otp.xml  fragment_entermobilenum.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml
MyApp/app/src/test/java/com/raremediacompany/myapp/: ExampleUnitTest.java
(+113 files in other folders)
